-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 10 Jan 2020 pada 10.57
-- Versi Server: 10.1.13-MariaDB
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `superdigna`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `detil_order`
--

CREATE TABLE `detil_order` (
  `id_order` int(11) NOT NULL,
  `id_barang` int(10) NOT NULL,
  `ukuran` varchar(20) NOT NULL,
  `jumlah_barang` int(12) NOT NULL,
  `harga` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detil_order`
--
DELIMITER $$
CREATE TRIGGER `stok_kurang` AFTER INSERT ON `detil_order` FOR EACH ROW BEGIN
UPDATE tbl_stok set  stok = stok - NEW.jumlah_barang WHERE id_produk = NEW.id_barang AND ukuran=NEW.ukuran;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stok_tambah` AFTER DELETE ON `detil_order` FOR EACH ROW BEGIN
UPDATE tbl_stok set stok = stok + OLD.jumlah_barang WHERE id_produk = OLD.id_barang AND ukuran=OLD.ukuran;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_bahan`
--

CREATE TABLE `tbl_bahan` (
  `id_bahan` int(5) NOT NULL,
  `bahan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_bahan`
--

INSERT INTO `tbl_bahan` (`id_bahan`, `bahan`) VALUES
(1, 'Combed 30S');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_cart`
--

CREATE TABLE `tbl_cart` (
  `id_user` int(10) NOT NULL,
  `id_produk` int(10) NOT NULL,
  `ukuran` varchar(20) NOT NULL,
  `jumlah` int(10) NOT NULL,
  `total_harga` int(9) NOT NULL,
  `deskripsi` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_konfirm`
--

CREATE TABLE `tbl_konfirm` (
  `id_order` int(50) NOT NULL,
  `metode_bayar` varchar(30) NOT NULL,
  `nama` varchar(60) NOT NULL,
  `tgl_bayar` date NOT NULL,
  `bank` varchar(10) NOT NULL,
  `jumlah` int(16) NOT NULL,
  `foto` text NOT NULL,
  `resi` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_order`
--

CREATE TABLE `tbl_order` (
  `id_order` int(10) NOT NULL,
  `id_user` int(10) NOT NULL,
  `total_harga` int(12) DEFAULT NULL,
  `tgl_order` date DEFAULT NULL,
  `nama_penerima` varchar(100) NOT NULL,
  `alamat_lengkap` varchar(200) NOT NULL,
  `provinsi` varchar(30) NOT NULL,
  `kota` varchar(100) NOT NULL,
  `kecamatan` varchar(100) NOT NULL,
  `pos` int(12) NOT NULL,
  `kurir` varchar(30) NOT NULL,
  `service` varchar(60) NOT NULL,
  `ongkir` int(225) DEFAULT NULL,
  `telfon_penerima` int(15) NOT NULL,
  `email` varchar(60) NOT NULL,
  `batas_bayar` date NOT NULL,
  `catatan` varchar(50) NOT NULL,
  `status` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_produk`
--

CREATE TABLE `tbl_produk` (
  `id_produk` int(20) NOT NULL,
  `nama_produk` varchar(100) DEFAULT NULL,
  `id_warna` int(10) DEFAULT NULL,
  `id_bahan` int(10) NOT NULL,
  `qty` int(20) NOT NULL,
  `berat` int(50) NOT NULL,
  `harga` int(9) DEFAULT NULL,
  `deskripsi` varchar(1000) DEFAULT NULL,
  `foto` varchar(555) NOT NULL,
  `ukuran` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_produk`
--

INSERT INTO `tbl_produk` (`id_produk`, `nama_produk`, `id_warna`, `id_bahan`, `qty`, `berat`, `harga`, `deskripsi`, `foto`, `ukuran`) VALUES
(37, 'Superdigna holy white', 2, 1, 55, 300, 42000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '9.jpg', ''),
(38, 'Superdigna yellow sun', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '2.jpg', ''),
(39, 'Superdigna tosca green', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '8.jpg', ''),
(40, 'Superdigna blue sky', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '6.jpg', ''),
(41, 'Superdigna excotic green', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '7.jpg', ''),
(42, 'Superdigna blood red', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '5.jpg', ''),
(43, 'Superdigna maroon', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '4.jpg', ''),
(44, 'Superdigna grey', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '3.jpg', ''),
(45, 'Superdigna navy space', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '10.jpg', ''),
(46, 'Superdigna dark black', 2, 1, 50, 300, 45000, 'Superdigna adalah produsen kaos premium, berbahan cotton combed 30S, bahan Combed 30S sangat cocok dipakai di iklim tropis seperti indonesia, karna memiliki karakteristik yang lembut dan dingin saat dipakai, saat ini superdigna memiliki 10 varian warna , superdigna juga melayani custom design bagi kalian yang ingin mencetak kreatifitas kalian sendiri didalam kaos.', '1.jpg', '');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_role`
--

CREATE TABLE `tbl_role` (
  `id_role` int(10) NOT NULL,
  `role` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_role`
--

INSERT INTO `tbl_role` (`id_role`, `role`) VALUES
(1, 'user'),
(2, 'admin');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_stok`
--

CREATE TABLE `tbl_stok` (
  `id_stok` int(20) NOT NULL,
  `id_produk` int(20) NOT NULL,
  `ukuran` varchar(60) NOT NULL,
  `stok` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_stok`
--

INSERT INTO `tbl_stok` (`id_stok`, `id_produk`, `ukuran`, `stok`) VALUES
(1, 37, 'S', 50),
(2, 37, 'L', 0),
(3, 38, 'XL', 34),
(4, 37, 'M', 30),
(5, 37, 'XXL', 2),
(6, 39, 'L', 34),
(7, 38, 'M', 20);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_ukuran`
--

CREATE TABLE `tbl_ukuran` (
  `id_ukuran` int(5) NOT NULL,
  `ukuran` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_ukuran`
--

INSERT INTO `tbl_ukuran` (`id_ukuran`, `ukuran`) VALUES
(1, 'S'),
(2, 'M'),
(3, 'L'),
(4, 'XL'),
(5, 'XXL'),
(6, 'KIDS 4'),
(7, 'KIDS 6'),
(8, 'KIDS 8'),
(9, 'KIDS 10'),
(10, 'KIDS 12');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id_user` int(11) NOT NULL,
  `id_role` int(10) NOT NULL,
  `nama_user` varchar(100) DEFAULT NULL,
  `image` varchar(200) NOT NULL,
  `email_user` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `tanggal_mulai` date NOT NULL,
  `aktif` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_user`
--

INSERT INTO `tbl_user` (`id_user`, `id_role`, `nama_user`, `image`, `email_user`, `password`, `tanggal_mulai`, `aktif`) VALUES
(22, 2, 'admin', 'default.jpg', 'admin@gmail.com', '$2y$10$yTDRkvdMyFl/pxSmyyMP8.0.rLw8ZqOi7qj6cG.l6FiA7wvL2udzS', '2019-11-25', 1),
(25, 1, 'dwi prihtapambudi', 'default.jpg', 'user@gmail.com', '$2y$10$28e4m2MvBrCEN6YKqKD9cOeFPDnwIkHiOsDitmmDfCTQ8ztGEbtXm', '2019-11-25', 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_warna`
--

CREATE TABLE `tbl_warna` (
  `id_warna` int(5) NOT NULL,
  `warna` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_warna`
--

INSERT INTO `tbl_warna` (`id_warna`, `warna`) VALUES
(1, 'reguler'),
(2, 'slimfit'),
(3, 'v-neck');

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_cart`
--
CREATE TABLE `v_cart` (
`id_produk` int(10)
,`id_user` int(10)
,`foto` varchar(555)
,`nama_produk` varchar(100)
,`harga` int(9)
,`ukuran` varchar(20)
,`jumlah` int(10)
,`total_harga` int(9)
,`deskripsi` varchar(225)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_orders`
--
CREATE TABLE `v_orders` (
`id_order` int(10)
,`nama_penerima` varchar(100)
,`nama_produk` varchar(100)
,`jumlah_barang` int(12)
,`harga` int(12)
,`alamat_lengkap` varchar(200)
,`tgl_order` date
,`batas_bayar` date
,`kurir` varchar(30)
,`service` varchar(60)
,`total_harga` int(12)
,`catatan` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_produk`
--
CREATE TABLE `v_produk` (
`id_produk` int(20)
,`nama_produk` varchar(100)
,`warna` varchar(100)
,`bahan` varchar(100)
,`qty` int(20)
,`berat` int(50)
,`harga` int(9)
,`deskripsi` varchar(1000)
,`foto` varchar(555)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_report`
--
CREATE TABLE `v_report` (
`id_order` int(10)
,`tgl_bayar` date
,`nama_penerima` varchar(100)
,`kota` varchar(100)
,`total_harga` int(12)
,`ongkir` int(225)
,`bank` varchar(10)
,`jumlah` int(16)
,`resi` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi`
--
CREATE TABLE `v_transaksi` (
`id_order` int(10)
,`nama_penerima` varchar(100)
,`tgl_order` date
,`batas_bayar` date
,`resi` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_cart`
--
DROP TABLE IF EXISTS `v_cart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cart`  AS  select `b`.`id_produk` AS `id_produk`,`b`.`id_user` AS `id_user`,`a`.`foto` AS `foto`,`a`.`nama_produk` AS `nama_produk`,`a`.`harga` AS `harga`,`b`.`ukuran` AS `ukuran`,`b`.`jumlah` AS `jumlah`,`b`.`total_harga` AS `total_harga`,`b`.`deskripsi` AS `deskripsi` from (`tbl_produk` `a` join `tbl_cart` `b` on((`a`.`id_produk` = `b`.`id_produk`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_orders`
--
DROP TABLE IF EXISTS `v_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_orders`  AS  select `a`.`id_order` AS `id_order`,`a`.`nama_penerima` AS `nama_penerima`,`c`.`nama_produk` AS `nama_produk`,`b`.`jumlah_barang` AS `jumlah_barang`,`b`.`harga` AS `harga`,`a`.`alamat_lengkap` AS `alamat_lengkap`,`a`.`tgl_order` AS `tgl_order`,`a`.`batas_bayar` AS `batas_bayar`,`a`.`kurir` AS `kurir`,`a`.`service` AS `service`,`a`.`total_harga` AS `total_harga`,`a`.`catatan` AS `catatan` from ((`tbl_order` `a` join `detil_order` `b` on((`a`.`id_order` = `b`.`id_order`))) join `tbl_produk` `c` on((`b`.`id_barang` = `c`.`id_produk`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_produk`
--
DROP TABLE IF EXISTS `v_produk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_produk`  AS  select `a`.`id_produk` AS `id_produk`,`a`.`nama_produk` AS `nama_produk`,`b`.`warna` AS `warna`,`c`.`bahan` AS `bahan`,`a`.`qty` AS `qty`,`a`.`berat` AS `berat`,`a`.`harga` AS `harga`,`a`.`deskripsi` AS `deskripsi`,`a`.`foto` AS `foto` from ((`tbl_produk` `a` join `tbl_warna` `b` on((`a`.`id_warna` = `b`.`id_warna`))) join `tbl_bahan` `c` on((`a`.`id_bahan` = `c`.`id_bahan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_report`
--
DROP TABLE IF EXISTS `v_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_report`  AS  select `a`.`id_order` AS `id_order`,`b`.`tgl_bayar` AS `tgl_bayar`,`a`.`nama_penerima` AS `nama_penerima`,`a`.`kota` AS `kota`,`a`.`total_harga` AS `total_harga`,`a`.`ongkir` AS `ongkir`,`b`.`bank` AS `bank`,`b`.`jumlah` AS `jumlah`,`b`.`resi` AS `resi` from (`tbl_order` `a` join `tbl_konfirm` `b` on((`a`.`id_order` = `b`.`id_order`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_transaksi`
--
DROP TABLE IF EXISTS `v_transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi`  AS  select `a`.`id_order` AS `id_order`,`a`.`nama_penerima` AS `nama_penerima`,`a`.`tgl_order` AS `tgl_order`,`a`.`batas_bayar` AS `batas_bayar`,`b`.`resi` AS `resi` from (`tbl_order` `a` left join `tbl_konfirm` `b` on((`a`.`id_order` = `b`.`id_order`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_bahan`
--
ALTER TABLE `tbl_bahan`
  ADD PRIMARY KEY (`id_bahan`);

--
-- Indexes for table `tbl_cart`
--
ALTER TABLE `tbl_cart`
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `tbl_konfirm`
--
ALTER TABLE `tbl_konfirm`
  ADD PRIMARY KEY (`id_order`);

--
-- Indexes for table `tbl_order`
--
ALTER TABLE `tbl_order`
  ADD PRIMARY KEY (`id_order`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `tbl_produk`
--
ALTER TABLE `tbl_produk`
  ADD PRIMARY KEY (`id_produk`),
  ADD KEY `id_ukuran` (`id_warna`,`id_bahan`),
  ADD KEY `id_ukuran_2` (`id_warna`,`id_bahan`),
  ADD KEY `id_warna` (`id_warna`),
  ADD KEY `id_bahan` (`id_bahan`);

--
-- Indexes for table `tbl_role`
--
ALTER TABLE `tbl_role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indexes for table `tbl_stok`
--
ALTER TABLE `tbl_stok`
  ADD PRIMARY KEY (`id_stok`);

--
-- Indexes for table `tbl_ukuran`
--
ALTER TABLE `tbl_ukuran`
  ADD PRIMARY KEY (`id_ukuran`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_role` (`id_role`);

--
-- Indexes for table `tbl_warna`
--
ALTER TABLE `tbl_warna`
  ADD PRIMARY KEY (`id_warna`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_bahan`
--
ALTER TABLE `tbl_bahan`
  MODIFY `id_bahan` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbl_order`
--
ALTER TABLE `tbl_order`
  MODIFY `id_order` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_produk`
--
ALTER TABLE `tbl_produk`
  MODIFY `id_produk` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `tbl_role`
--
ALTER TABLE `tbl_role`
  MODIFY `id_role` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_stok`
--
ALTER TABLE `tbl_stok`
  MODIFY `id_stok` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tbl_ukuran`
--
ALTER TABLE `tbl_ukuran`
  MODIFY `id_ukuran` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `tbl_warna`
--
ALTER TABLE `tbl_warna`
  MODIFY `id_warna` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `tbl_produk`
--
ALTER TABLE `tbl_produk`
  ADD CONSTRAINT `tbl_produk_ibfk_2` FOREIGN KEY (`id_warna`) REFERENCES `tbl_warna` (`id_warna`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_produk_ibfk_3` FOREIGN KEY (`id_bahan`) REFERENCES `tbl_bahan` (`id_bahan`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
